.side-menu-container {
    font-size: 18px;
    font-weight: 400;
    color: #6B7785;
    padding: 8px 0 8px 24px;
    cursor: pointer;
    border-radius: 2px;

    &:hover {
        background-color: #e2e3e5;
    }

    &_active {
        color: #000D4D;
        font-weight: 600;
        border-right: 3px solid #000D4D;
    }
}