.container {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  display: flex;
  flex-direction: row;

  &-left {
    background-color: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    -moz-box-shadow: 6px 0px 8px #f2f3f5;
    -webkit-box-shadow: 6px 0px 8px #f2f3f5;
    box-shadow: 6px 0px 8px #f2f3f5;

    &-collapsed {
      width: 100px;
    }

    &-head {
      padding: 24px;
      height: 80px;
      display: flex;
      flex-direction: column;

      .logo {
        position: relative;
        display: inline-block;
        font-size: 32px;
        font-weight: 600;
        line-height: 1;
        background: linear-gradient(90deg, rgba(181, 221, 242, 1) 16%, rgba(89, 126, 217, 1) 35%, rgba(38, 30, 177, 1) 47%, rgba(89, 89, 210, 1) 59%, rgba(0, 212, 255, 1) 75%, rgba(184, 218, 224, 1) 94%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;

        &::before {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          color: transparent;
          background: linear-gradient(90deg, rgba(181, 221, 242, 1) 16%, rgba(89, 126, 217, 1) 35%, rgba(38, 30, 177, 1) 47%, rgba(89, 89, 210, 1) 59%, rgba(0, 212, 255, 1) 75%, rgba(184, 218, 224, 1) 94%);
          -webkit-background-clip: text;
          background-clip: text;
          text-fill-color: transparent;
          padding: 5px 0;
        }
      }
    }

    &-menu {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &-right {
    flex: 1;
    padding: 32px;
  }
}